# Riode-eCommerce

./: README.md
Riode Solution/: Riode Solution.sln
Riode Solution/Riode.Business/: Riode.Business.csproj
Riode Solution/Riode.Business/Modules/AccountModule/: SignInCommand.cs
Riode Solution/Riode.Business/Modules/BlogPostModule/: BlogPostCreateCommand.cs  BlogPostPagedQuery.cs  BlogSingleQuery.cs
Riode Solution/Riode.Business/Modules/BrandModule/: BrandCreateCommand.cs  BrandEditCommand.cs  BrandRemoveCommand.cs  BrandSingleQuery.cs  BrandsAllQuery.cs
Riode Solution/Riode.Business/Modules/ColorModule/: ColorAllQuery.cs  ColorCreateCommand.cs  ColorSingleQuery.cs
Riode Solution/Riode.Business/Modules/ProductModule/: ImageItem.cs  ProductCreateCommand.cs  ProductEditCommand.cs  ProductPagedQuery.cs  ProductPricing.cs  ProductSingleQuery.cs  SpecificationKeyValue.cs
Riode Solution/Riode.Business/Modules/ProductModule/Validators/: ProductCreateValidator.cs  ProductEditValidator.cs
Riode Solution/Riode.Business/Modules/SubcsribeModule/: SubscribeConfirmCommand.cs  SubscribeCreateCommand.cs
Riode Solution/Riode.Business/Modules/UserModule/: UserEditCommand.cs  UserSingleQuery.cs  UsersAllQuery.cs
Riode Solution/Riode.Core/: Riode.Core.csproj
Riode Solution/Riode.Core/Extensions/: CategoryExtension.cs  ContentExtension.cs  CryptoExtension.cs  FIleExtension.cs  HttpExtension.cs  IdentityExtension.cs  ModelStateExtension.cs  RegexExtension.cs  SendEmail.cs
Riode Solution/Riode.Core/Infrastructure/: CommandJsonResponse.cs  PagedViewModel.cs  PaginateModel.cs
Riode Solution/Riode.Core/Providers/: AppClaimProvider.cs  BooleanBinderProvider.cs
Riode Solution/Riode.Data/: Riode.Data.csproj
Riode Solution/Riode.Data/DataContexts/: RiodeDbContext.cs
Riode Solution/Riode.Data/Entities/: BaseEntity.cs  BlogPost.cs  Brand.cs  Category.cs  ContactComment.cs  Faq.cs  PostTag.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductPricing.cs  ProductSize.cs  ProductSpecification.cs  Specification.cs  Subscribe.cs
Riode Solution/Riode.Data/FormModels/: LoginFormModel.cs  RegisterFormModel.cs
Riode Solution/Riode.Data/Migrations/: 20220406235221_init.Designer.cs  20220406235221_init.cs  (+59 more)
Riode Solution/Riode.WebAPI/: Program.cs  Riode.WebAPI.csproj  Startup.cs  appsettings.json
Riode Solution/Riode.WebAPI/AppCode/Configuration/: InjectDependecies.cs  MembershipDependecies.cs  SwaggerDependecies.cs
Riode Solution/Riode.WebAPI/AppCode/Mapper/BlogPostMapper/: BlogImageUrlConverter.cs  BlogPostProfile.cs  DateTimeConverter.cs
Riode Solution/Riode.WebAPI/AppCode/Mapper/BrandMapper/: BrandProfile.cs
Riode Solution/Riode.WebAPI/AppCode/Mapper/ProductMapper/: ProductProfile.cs  ProductResolver.cs
Riode Solution/Riode.WebAPI/Controllers/: AccountController.cs  BlogPostsController.cs  BrandsController.cs  ProductsController.cs
Riode Solution/Riode.WebAPI/Models/: BlogPostDto.cs  BrandDto.cs  ProductDto.cs
Riode Solution/Riode.WebAPI/Properties/: launchSettings.json
Riode Solution/Riode.WebAPI/wwwroot/assets/css/: style.min.css
Riode Solution/Riode.WebUI/: Program.cs  Riode.WebUI.csproj  Startup.cs  appsettings.json  libman.json
Riode Solution/Test.API/: Program.cs  Startup.cs  WeatherForecast.cs
(+210 files in other folders)
